<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <title>A sharwama procurent site</title>
    <script src="https://kit.fontawesome.com/ebf196a24d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="youEat.css">


    <!------------------------------ CHART JAVASCRIPT------------------------------------------------------>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Language', 'Speakers (in millions)'],
          ['GRA', 13], ['Wuse 2', 83], ['Isuikwuato', 1.4],
          ['Wuse 1', 2.3], ['Victoria Island', 46], ['Festac', 300],
          ['Aluu', 38], ['Ikorodu', 5.5], ['Trans-amadi', 5],
          ['Banana Island', 20], ['Waterlines', 33], ['World Bank', 1.5],
          ['Gwagwalada', 72], ['Ohafia', 2.9], ['Fire Service', 33],
          ['Nyaya', 29], ['Abriba', 0.01], ['Control', 6.5],
          ['Kuru', 2.5], ['Ikeduru', 61], ['Rumuokoro', 74], ['Rumuola', 52]
        ]);

        var options = {
          title: 'Annual Sales-to-Locaton Integration',
          legend: 'none',
          pieSliceText: 'label',
          slices: {  4: {offset: 0.2},
                    12: {offset: 0.3},
                    14: {offset: 0.4},
                    15: {offset: 0.5},
          },
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
      }
    </script>

<!------------------------------------ LINE CHART-------------------------------------->


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ['Year', 'Sales', 'Expenses'],
      ['Monday',  1000,      400],
      ['Wednesday',  1170,      460],
      ['Friday',  660,       1120],
      ['Saturday',  1030,      540]
    ]);

    var options = {
      title: 'Weeky Purchases',
      curveType: 'function',
      legend: { position: 'bottom' }
    };

    var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

    chart.draw(data, options);
  }
</script>







</head>
<style>
    html {
  scroll-behavior: smooth;
}

    body::-webkit-scrollbar {
  width: 0.8em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(252, 200, 59, 0.7);
}
 
body::-webkit-scrollbar-thumb {
  background-color: rgb(221, 9, 9);
  outline: 1px solid slategrey;
}
.koko {
  width: 450px;
  height: 450px;
  background: url('./aboutimages/about.jpg') center no-repeat;
  background-size: cover;
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  animation: clips 3s ease infinite;
}

@keyframes clips {
  50% {
clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%)
  }
}

/*************************************** FOR SIDEBAR *******************/
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: rgb(158, 108, 0); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  list-style-type: none;
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover{
    color:orange;
}


/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 25px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>

<body class="bg-blue-50">
    <div class="container w-11/12 lg:w-11/12 m-auto sm:w-11/12 m-auto">

 
    <div class="USERFLEXER flex justify-between items-start gap-4">

        <div class="dashb bg-white w-3/12 h-screen  shadow-xl">


            <div class="dashcontainer w-12/12 h-auto m-auto">

                    <div class=" logo texts"data-aos="fade-left" data-aos-easing="linear"data-aos-duration="1500">
                        <h1 class="text-white bg-red-700 px-2 py-1 w-10 rounded mb-4 mt-8">YE!</h1> 
                        <h1 class="text-4xl text-yellow-600 animate-bounce">youEAT</h1>  
                </div>
                
                <h1 class="pb-5 pl-7 text-1xl border-b-2 border-gray-300 bg-yellow-500 text-white"><i class="fa fa-dashboard mt-8 mr-6"></i>Dashboard</h1>
                <h1 class="pb-5 pl-7 text-1xl text-gray-600 border-b-2 border-gray-300 hover:bg-yellow-500 hover:text-white"><i class="fas fa-holly-berry mt-8 mr-6"></i>My youEat account</h1>
                <h1 class="pb-5 pl-7 text-1xl text-gray-600 border-b-2 border-gray-300 hover:bg-yellow-500 hover:text-white"><i class="fas fa-lock mt-8 mr-6"></i>Change password</h1>
                <h1 class="pb-5 pl-7 text-1xl text-gray-600 border-b-2 border-gray-300 hover:bg-yellow-500 hover:text-white"><i class="fas fa-hotdog mt-8 mr-6"></i>My Orders</h1>
                <h1 class="pb-5 pl-7 text-1xl text-gray-600 border-b-2 border-gray-300 hover:bg-yellow-500 hover:text-white"><i class="far fa-heart mt-8 mr-6"></i>Saved items</h1>
                <h1 class="pb-5 pl-7 text-1xl text-gray-600 border-b-2 border-gray-300 hover:bg-yellow-500 hover:text-white"><i class="far fa-question-circle mt-8 mr-6"></i>Help</h1>
                <h1 class="pb-5 pl-7 text-1xl text-gray-600 border-b-2 border-gray-300 hover:bg-yellow-500 hover:text-white"><i class="fas fa-sign-out-alt mt-8 mr-6"></i>Logout</h1>



            </div>

        </div>

        <div class="OTHERAREA w-9/12 bg-white ">


            <div class="flex justify-between items-center">


                <div class="ml-40 border-blue-100 border-2 rounded-full bg-blue-50 focus:outline-none">
                   <p><input class="outline-none focus:outline-none bg-blue-50 pr-60" type="text" name="search" placeholder="search items"><i class="text-yellow-600 fa fa-search"></i></p>
                    
                </div>
                <div class="flex justify-between items-center">
                    <i class="text-yellow-600 mr-6 fas fa-bell"></i>
                    <i class="text-yellow-600 mr-6 fas fa-comment-alt"></i>
                    <img class="mr-6 rounded-full w-10" src="./aboutimages/uif.jpg">
                    <p class="mr-6">Walter Brooks</p>
                    <i class="text-yellow-600 mr-8 fas fa-sort-down"></i>
                </div>
           </div>

                    <!---------------- WELCOME AREA--------------------->

            <div class="welcomeflexer flex justify-between items-center bg-blue-100 pt-4">

                <div class="welcome">
                    <h2>Hello, welcome back Brooks!</h2>
                </div>
                <div class="otherwelcome">
                    <p>Home<span class="ml-6">Dashboard</span></p>
                </div>

            </div>

            <!----------------   BOARD AREA ------------->

            <div class="BOARD bg-gray-200 ">

                <div class="boardarea container m-auto">

                    <div class="boxflexer flex justify-between items-center gap-4 py-10">

                        <div class="Newusers w-3/12 h-24 flex justify-around items-center">
                            
                            <i class="text-5xl text-white font-bold fas fa-users"></i>
                            
                            <div class="">
                            <h1 class="text-3xl text-white font-semibold">1300+</h1>
                            <h2 class="text-1xl text-white">New Users</h2>
                            </div>

                        </div>
                        <div class="Newuser w-3/12 h-24 flex justify-around items-center">
                            
                            <i class="text-5xl text-white font-bold fas fa-award"></i>
                            
                            <div class="">
                            <h1 class="text-3xl text-white font-semibold">5 Years</h1>
                            <h2 class="text-1xl text-white">Good Service</h2>
                            </div>

                        </div>
                        <div class="Newuse w-3/12 h-24 flex justify-around items-center">
                            
                            <i class="text-5xl text-white font-bold fas fa-globe-africa"></i>
                            
                            <div class="">
                            <h1 class="text-3xl text-white font-semibold">60+</h1>
                            <h2 class="text-1xl text-white">Outlets Served</h2>
                            </div>

                        </div>
                        <div class="Newus w-3/12 h-24 flex justify-around items-center">
                            
                            <i class="text-5xl text-white font-bold fas fa-hand-holding-usd"></i>
                            
                            <div class="">
                            <h1 class="text-3xl text-white font-semibold">500K+</h1>
                            <h2 class="text-1xl text-white">User Bonuses</h2>
                            </div>

                        </div>



                    </div>



                    <!------------------ STATS AREA --------------->

                    <div class="MOTHERWHITE ">
                        
                        <div id="piechart" ></div>
                        <div id="curve_chart"></div>









                    </div>















                </div>


            </div>
















        </div>



        </div>
    </div>


























            <!-- <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <li><a class="px-4 hover:text-yellow-700" href ="youeat.html">Home</a></li>
                <li><a class="px-4 hover:text-yellow-700" href ="About.html">About us</a></li>
                <li><a class="px-4 hover:text-yellow-700" href="#">Locations</a></li>
                <li><a class="px-4 hover:text-yellow-700" href="#">Menu</a></li>
              </div>
              
              <div id="main"class="flex justify-between items-center">

                <div>
                     <button class="openbtn text-2xl bg-black" onclick="openNav()" data-aos="fade-left"
                     data-aos-easing="linear"
                     data-aos-duration="1500">&#9776;</button>
                </div>
              </div> -->
        

            <!-- <nav class="flex flex-col sm:flex-col md:flex-row justify-between items-center pt-8">
                    <div class=" logo texts"data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="1500">
                <span class="text-white bg-red-700 px-2 py-1 rounded">YE!</span>
                    <h1 class="text-4xl text-white animate-bounce">youEAT</h1>
            </div>
            <ul class="flex flex-row justify-center items-center text-white cursor-pointer "data-aos="fade-left"
            data-aos-easing="linear"
            data-aos-duration="1500">
                       <li class="text-2xl"><i class="fa fa-bars"></i></li>
                       
                </ul>
        </nav> -->


        

    <script src="login.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1500
        });
      </script>
</body>
</html>